= rpstree - Ruby Process Tree

home :: https://github.com/jppunnett/rpstree
rdoc :: TODO

== Description

rpstree is a Ruby command-line interface application that displays a process and its childeren as a tree.
It's useful for figuring out what processes are running and the what processes spawned other processes.

== Displaying Process Trees

The following command dispays all top-level processes and their childeren:

  rpstree
  
If you know the process id you're looking for, you can use the following command to show only that process:

  rpstree 1234

== Installing

    $ gem install rpstree

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
